In [9]:
import pandas as pd
data = {
    'Region': ['East','East','West','West','East', 'West'],
    'Product': ['Apple','Orange','Apple','Orange', 'Apple', 'Orange'],
    'Sales': [100,150,200,130, 90, 160],
    'Quantity': [10,15,20,13, 9, 16]
}

df = pd.DataFrame(data)
df

  Region Product  Sales  Quantity
0   East   Apple    100        10
1   East  Orange    150        15
2   West   Apple    200        20
3   West  Orange    130        13
4   East   Apple     90         9
5   West  Orange    160        16

In [13]:
pivot_table = pd.pivot_table(data = df, index='Region', columns='Product', values='Sales', aggfunc='sum')
pivot_table

Product  Apple  Orange
Region
East       190     150
West       200     290

In [12]:
pivot_table = pd.pivot_table(data = df, index='Region', columns='Product', values='Sales', aggfunc=['sum','mean','count'])
pivot_table

          sum          mean        count
Product Apple Orange  Apple Orange Apple Orange
Region
East      190    150   95.0  150.0     2      1
West      200    290  200.0  145.0     1      2

In [16]:
pivot_table = pd.pivot_table(data = df, index='Region', columns='Product', values=['Sales','Quantity'], aggfunc=['sum','mean','count'])
pivot_table

             sum                         mean                         count  \
        Quantity        Sales        Quantity         Sales        Quantity
Product    Apple Orange Apple Orange    Apple Orange  Apple Orange    Apple
Region
East          19     15   190    150      9.5   15.0   95.0  150.0        2
West          20     29   200    290     20.0   14.5  200.0  145.0        1


               Sales
Product Orange Apple Orange
Region
East         1     2      1
West         2     1      2